Service.CUSTOMER_NOT_FOUND=No customer transaction found with given transaction id.
Service.CUSTOMERS_NOT_FOUND=No customers trnsactions found. 
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

API.INSERT_SUCCESS=Customer transaction added successfully with customer id : 
API.UPDATE_SUCCESS=Customer email id successfully updated:
API.DELETE_SUCCESS=Customer transaction deleted successfully:

# MySQL settings
#Change these settings according to database you are using
#spring.datasource.url=jdbc:mysql://localhost:3306/customer_db

#spring.datasource.username=${dbusername}

#spring.datasource.username=root
#spring.datasource.password=root

#If MySQL installation is password proctored,then use below property to set password
#spring.datasource.password=${dbpassword}

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8765

#h2-database connections
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:customer_db


